{
  "solidity.remappings": [
    "components/=./packages/contracts/src/components",
    "systems/=./packages/contracts/src/systems",
    "libraries/=./packages/contracts/src/libraries",
    "std-contracts/=./packages/contracts/node_modules/@latticexyz/std-contracts/src/",
    "solecs/=./packages/contracts/node_modules/@latticexyz/solecs/src/",
    "memmove/=./packages/contracts/node_modules/memmove/src/",
    "ds-test/=./packages/contracts/node_modules/ds-test/src/",
    "solmate/=./packages/contracts/node_modules/@rari-capital/solmate/src/",
    "forge-std/=./packages/contracts/node_modules/forge-std/src/",
    "@latticexyz/=./packages/contracts/node_modules/@latticexyz/"
  ]
}
